MariaDBUrl=mariadb:3306
MariaDBUser=storybook
MariaDBPwd=blog_server123
MinioEndPoint=minio:9000
MinioAccessKeyID=blog_server
MinioSecretAccessKey=blog_server123
RedisUrl=redis:6379
RedisPassword=blog_server123
MongoUrl=mongo:27017
MongoUser=blog_server
MongoPwd=blog_server123
Host=api.mols.site
EtcdAddress=etcd:2379
SecretKey=mySecretKey123

# 微服务地址
ArticleServiceUrl=aufer-article-service:18010
RelationServiceUrl=aufer-relation-service:18011
CommentServiceUrl=aufer-comment-service:18012
UserServiceUrl=aufer-user-service:18013
ApiServiceUrl=aufer-api-service:18014

# jaeger
JAEGER_AGENT_HOST=jaeger
JAEGER_DISABLED=false
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_LOG_SPANS=true
JAEGER_AGENT_PORT=6831