# 本地开发环境配置文件
# 使用localhost和映射端口

MariaDBUrl=localhost:18000
MariaDBUser=storybook
MariaDBPwd=blog_server123
MinioEndPoint=localhost:18001
MinioAccessKeyID=blog_server
MinioSecretAccessKey=blog_server123
RedisUrl=localhost:18003
RedisPassword=blog_server123
MongoUrl=localhost:18004
MongoUser=blog_server
MongoPwd=blog_server123
Host=localhost
EtcdAddress=localhost:2379
SecretKey=mySecretKey123

# 微服务地址
ArticleServiceUrl=localhost:18010
RelationServiceUrl=localhost:18011
CommentServiceUrl=localhost:18012
UserServiceUrl=localhost:18013
ApiServiceUrl=localhost:18014

# jaeger
JAEGER_AGENT_HOST=localhost
JAEGER_DISABLED=false
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_LOG_SPANS=true
JAEGER_AGENT_PORT=18006 